{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Facebook Material Theme/schemes/Material-Theme.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Droid Sans Mono Awesome",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme"
}
